/* ==========================================================================
my_design
========================================================================== */

/*fonts*/

@font-face {
    font-family: 'icomoon';
    src:url('../media/fonts/icomoon.eot');
    src:url('../media/fonts/icomoon.eot?#iefix') format('embedded-opentype'),
    url('../media/fonts/icomoon.woff') format('woff'),
    url('../media/fonts/icomoon.ttf') format('truetype'),
    url('../media/fonts/icomoon.svg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
    font-family: 'icomoon';
    content: attr(data-icon);
    speak: none;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Reset font-family for before */
[class*="ty-icon-"]:before {
  font-family: inherit;
}

/*icons*/

.ty-icon-down-micro {
    font-family: 'icomoon';
}

/*header*/
/*top menu*/

.tygh-top-panel {
    background-color: #463a31;
    background-image: none;
    padding: 6.5px 0;
    
}

.ty-select-block__a-flag {
    display: none;
}

.ty-select-block__a-item {
    color: #eeeeee;
}
.ty-select-block__arrow.ty-icon-down-micro::before {
    color: #eeeeee;
}
/*language and $*/

.ty-select-block {
    background-color: #f4f6f2;
}

.ty-select-block__list-item .ty-select-block__list-a {
    color: #554940;
}

.ty-select-block__list-a:hover {
    color: #eeeeee;
    background-color: #7c9020;
}

.ty-select-block__a.open, 
.ty-select-block__a.open:hover,
.ty-select-block__a:hover {
    background: none;
}

.ty-select-block__a:hover .ty-select-block__a-item,
.ty-select-block__a:hover .ty-icon-down-micro:before {
    color: #9b8c73;
}

/*additional references*/

.top-quick-links a {
    color: #eeeeee;
}

.ty-text-links__active > .ty-text-links__a, .no-touch .ty-text-links__a:hover {
    color: #9b8c73;
}

.ty-text-links_show_inline .ty-level-0 > .ty-text-links {
    background-color: #9b8c73;;
}

.ty-level-1 .ty-text-links__a:hover {
    color: #463a31;
}

/*user-block*/

.ty-icon-user:before {
    content: "";
    background-image: url(http://localhost/cscart/images/hunter/spritesheet--hunter.png);
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: top;
    width: 19px;
    height: 19px;
    background-position: -10px -10px;
    /*В данном случае я решил использовать спрайт для иконок, вместо иконочного шрифта по следующим причинам: 
        1. Не предусмотрено изменение внешнего вида иконок (не заданы доп стили при наведении).
        2. На сайте icomoon.io иконки, аналогичные иконкам из макета, отсутствуют или являются платными*/
}

.ty-account-info__title-txt {
    color: #eeeeee;
}

.ty-account-info__user-arrow::before {
    color: #eeeeee;
}

.ty-icon-down-micro:before {
    content: "\e902";
}

.ty-dropdown-box__title.open {
    background: none;
    color: #9b8c73;
}

.ty-dropdown-box__title:hover {
    background: none;
}

.ty-dropdown-box__title:hover .ty-account-info__title-txt,
.ty-dropdown-box__title:hover .ty-account-info__user-arrow::before {
    color: #9b8c73;
}

.ty-dropdown-box__content {
    background-color: #f4f6f2;
}

.ty-account-info {
    background-color: #f4f6f2;
}

.ty-account-info__a {
    color: #554940;
}

.ty-dropdown-box__content .ty-dropdown-box__item:hover {
    background-color: #7c9020;
}

.ty-dropdown-box__content .ty-account-info__orders {
    background-color: #9b8c73;
}

.ty-account-info__orders-txt {
    color: #eeeeee;
}

.ty-input-append .ty-input-text {
    border: 2px solid #9b8c73;
    border-radius: 30px;
}

input[type="text"]:focus {
    border-color: #7c9020;
}

.ty-btn-go {
    height: 0;
}

.ty-dropdown-box__content .ty-account-info__buttons {
    background: #9b8c73; 
}

.ty-btn__secondary {
    background: #7c9020;
}

.ty-btn__secondary:hover {
    background: rgba(124, 144, 32, 0.5)
}

.ty-btn__primary {
    background: #df5900;
}

.ty-btn__primary:hover {
    background: rgba(223, 89, 0, 0.5);
}

/*tygh-header (header middle menu)*/
/*search*/

.tygh-header {
    margin: 0 0 10px 0;
}

input.ty-search-block__input {
    height: 49px;
    border: 2px solid #9b8c73;
    border-radius: 30px;
}

.ty-icon-search:before {
    content: "\e029";
    color: #9b8c73;
    position: absolute;
    top: 10px;
}

input.ty-search-block__input:focus {
    border: 2px solid #7c9020;
}

/*phone*/

.ty-cr-phone-number-link {
    text-align: left;
}

.ty-cr-phone-number-link .ty-cr-phone,
.ty-cr-phone-number-link .ty-cr-phone-prefix {
    font-size: 18px;
    font-weight: 700;
    color: #7c9020;
}

.ty-cr-phone-number-link .ty-cr-link a{
    font-size: 13px;
    color: #554940;
}

/*cart*/

.ty-minicart__icon.ty-icon-basket.empty::before {
    content: '';
    background-image: url(http://localhost/cscart/images/hunter/spritesheet--hunter.png);
    background-repeat: no-repeat;
    display: block;
    width: 22px;
    height: 22px;
    background-position: -49px -10px;
}

.ty-minicart-title {
    font-size: 13px;
    color: #554940;
    padding-left: 25px;
}

.top-cart-content .ty-icon-down-micro:before {
    color: #554940;
}

/*main menu*/

.ty-menu__items {
    background-color: #f4f6f2;
}

.ty-menu__item-active .ty-menu__item-link {
    background: none;
}

.ty-menu__item .ty-menu__item-link {
    font-size: 15px;
    line-height: 15px;
    font-weight: 600;
    color: #554940;
    /*Из-за медленной отрисовки границ при наведении, я решил сделать их изначально, чтобы их не было видно, то сделал одинакового цвета с фоном*/
    border-radius: 30px;
    border: 2px solid #f4f6f2;
}

.ty-menu__item-active .ty-menu__item-link,
.no-touch .ty-menu__item:hover .ty-menu__item-link, 
.is-hover-menu .ty-menu__item-link, 
.is-hover-menu.ty-menu__item-active .ty-menu__item-link{
    background: none;
    color: #7c9020;
    border: 2px solid #7c9020;
    border-radius: 30px;
}

.container-fluid > .ty-menu__items {
    padding: 16.5px 0;
}

.ty-menu__submenu-items {
    border: 1px solid #7c9020;
    border-radius: 30px;
}

.ty-menu__submenu-item-header .ty-menu__submenu-link,
.ty-menu__submenu-items .ty-menu__submenu-link {
    color: #7c9020;
}

.ty-menu__submenu-link:hover {
    text-decoration: underline;
}

/*main-banner*/

.main-banner--hunter {
    background-color: #9b8c73;
    height: 400px;
    background-image: url(http://localhost/cscart/images/hunter/banner-hunter.jpg);
    background-repeat: no-repeat;
    background-position: center;
}

.main-banner--hunter__content {
    display: block;
    float: right;
    height: 211px;
    width: 395px;
    margin: 100px 0 0 0;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: right;
    padding: 0 20px;
}

.main-banner--hunter__title {
    font-size: 60px;
    line-height: 90px;
    color: #ffffff;
}

.main-banner--hunter__text {
    font-size: 16px;
    line-height: 24px;
    color: #ffffff;
}

/*background texture*/

.tygh-content > div,
.tygh-content {
    background-image: url(http://localhost/cscart/images/hunter/follow-bacgr.png);
}
